{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Muflone": {
    "SqlStore": {
      "ConnectionString": "Server=brewup-sql-server.database.windows.net;Database=WpcEventStream;User Id=brewup-admin;Password=AzureDayRome!2025;TrustServerCertificate=True",
      "SnapshotSize": 1000
    },
    "EventHub": {
      "UserId": "68581d5a-5ecd-4e0d-8553-ecca401eea50",
      "ConnectionString": "Endpoint=sb://wpc-eventhub.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=5E0ANCrsazDd95b/B2P9KGpPo+WaGDl3c+AEhDKaUO0=",
      "EventHubName": "eventstorehub",
      "BlobStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=azuredaystorage;AccountKey=3szO/PTK0U2pjVS9nzabg3U/fstdWW50JkKDjKmjCkhUhUDgHMlG5cGL4DhcOtBIO8gHOIwguoGQ+AStLWRBPw==;EndpointSuffix=core.windows.net",
      "BlobStorageContainerName": "eventdispatcher"
    }
  },
  "BrewUp": {
    "SqlServer":
    {
      "ConnectionString": "Server=brewup-sql-server.database.windows.net;Database=WpcEventStream;User Id=brewup-admin;Password=AzureDayRome!2025;TrustServerCertificate=True"
    },
    "AzureServiceBus": {
      "ConnectionString": "Endpoint=sb://globalazure2025.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=rTvqSl1MCzLJuietlGC67mjxvptx4lWHz+ASbHxzvqM=",
      "ClientId": "wpc-client"
    }
  }
}
